total 84
-rwxr-xr-x 1 vdenisse 2023_s19 16560 Aug 29 13:13 a.out
drwxr-xr-x 2 vdenisse 2023_s19  4096 Aug 16 10:24 inc
-rw-r--r-- 1 vdenisse 2023_s19     0 Aug 29 13:13 infile
-rw-r--r-- 1 vdenisse 2023_s19  3753 Aug 29 11:38 main.c
-rw-r--r-- 1 vdenisse 2023_s19   573 Aug 23 14:31 makefile
drwxr-xr-x 3 vdenisse 2023_s19  4096 Aug 29 11:38 obj
-rw-r--r-- 1 vdenisse 2023_s19     0 Aug 29 13:12 outfile
-rwxr-xr-x 1 vdenisse 2023_s19 30048 Aug 29 12:15 pipex
-rw-r--r-- 1 vdenisse 2023_s19     8 Aug 16 10:15 README.md
drwxr-xr-x 4 vdenisse 2023_s19  4096 Aug 29 10:22 src
-rw------- 1 vdenisse 2023_s19   573 Aug 29 13:07 test
-rw-r--r-- 1 vdenisse 2023_s19   296 Aug 29 13:12 test.c
